# API_KEY=fsq3X9eAVnOch0zS1/Uj2S/KJR2pSXEpAK2QR4bhBO7HeA8=

FOURSQUARE_API_KEY=fsq3S5oR0/YKW+hxEAjcfGZ3jLLDuwTu2JpwxfkTAIaIaRc=
WEATHER_API_KEY= 6535b26a4863306c06d5060fd07d263a
UNSPLASH_API_KEY=ocdoknQefn-roP1jLU7D_Ud3Fnp6Nz3UmKjbVDbpPDU
TICKETMASTER_API_KEY=zqyF5KVZM45H9zLd9YmBtmYPT7hAIXcz